<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 Error</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #282828;
    }

    .container {
      width: 80%;
      max-width: 800px;
      margin: 0 auto;
      padding: 2em;
      text-align: center;
      color: #fff;
    }

    h1 {
      font-size: 5em;
      margin: 0.5em 0;
      letter-spacing: 0.1em;
      text-shadow: 3px 3px 0px rgba(0,0,0,0.1);
    }

    p {
      font-size: 1.2em;
      margin: 1em 0;
      line-height: 1.5em;
    }

    .gif {
      margin-top: 2em;
      animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both infinite;
    }

    @keyframes shake {
      10%, 90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%, 80% {
        transform: translate3d(2px, 0, 0);
      }

      30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%, 60% {
        transform: translate3d(4px, 0, 0);
      }
    }

    button {
      font-size: 1.2em;
      padding: 0.5em 1em;
      margin-top: 1em;
      border: none;
      background-color: #F87171;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }

    button:hover {
      background-color: #EF4444;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>404</h1>
    <p>Oops, the page you're looking for doesn't exist.</p>
    <img class="gif" src="https://media.giphy.com/media/9J7tdYltWyXIY/giphy.gif" alt="404 Not Found">
  </div>
</body>
</html>
